spring.datasource.url=jdbc:postgresql://localhost:5432/demoapi
spring.datasource.username=postgres
spring.datasource.password=fajarganteng
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true